page-proofs/GemoPlus+/index.jade
doctype html
html(lang='ru')
		head
			meta(charset='utf-8')
			meta(http-equiv='X-UA-Compatible', content='IE=edge')
			meta(name='viewport', content='width=device-width, initial-scale=1')

			title Bootstrap 101 Template

			link(rel='stylesheet', href='css/style.css')

			// Bootstrap
			link(href='css/bootstrap.min.css', rel='stylesheet')
			// HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries
			// WARNING: Respond.js doesn't work if you view the page via file://
			//if lt IE 9
				script(src='https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js')
				script(src='https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js')
body
	.wraper
		header
			.container
				.row
					.col-md-4
					.col-md-8
						.header__info
							p Позвоните нам!  +7 (495) 748-02-52 
								span.email__grey order@bit-ecommerce.ru
		.header__menu
			.container
				.row
					.col-md-3
						img(src='http://gemoplus.ru/images/logotip.png', alt='http://gemoplus.ru/images/logotip.png')
					.col-md-9
						ul.nav
							li
								a(href='#') О клинике
							li
								a(href='#') Услуги и цены
							li
								a(href='#') Наши специалисты
							li
								a(href='#') Запись на прием
							li
								a(href='#') Для пациентов
							li
								a(href='#') Контакты
		.banner__wrap
			.row
				.col-md-12
					.banner
						.container
							.col-md-12.col-sm-12.col-xs-12
								h1.left О клинике
								.page__count.right
									ul
										li
											a(href='#') Главная
										li
											a(href='#') >   На сайте
		.main-page__info
			.row
				.container
					.col-xs-12.col-sm-12.col-md-6.col-lg-6
						h2.main__title Лучшая клиника по итогам <br>2014 года!
						p В нашей работе мы используем исключительно новейшие методы лечения, например, такие как лазерная стоматология и современные, высококачественные, материалы. Все оборудование, установленное в наших клиниках, отвечает мировым стоматологическим стандартам. Благодаря ему мы оказываем широчайший спектр услуг, недоступных государственным лечебным учреждениям.
						p ами вы можете забыть о том, что такое неправильный прикус, некрасивый оттенок или форма зубов, щели между зубами и другие проблемы.
						p Люди, воспользовавшись нашими услугами, рекомендуют клинику своим друзьями, коллегами и знакомым. А все потому, что у нас действительно работают лучшие стоматологи столицы. Истинные профессионалы своего дела, которые выполняют работу быстро, качественно и безболезненно, даря пациентам здоровые зубы и белоснежную улыбку!
						a.btn.large-btn(href='#') Записаться на прием

					.col-xs-12.col-sm-12.col-md-6.col-lg-6
						img(src='http://stom.bit-ecommerce.ru/upload/iblock/fc1/fc139947c3476d058cb8493f34c9a2d9.png', alt='photo').main__slider
		.main__content
			.row
				.container
					.news__wrap.col-xs-12.col-sm-12.col-md-6
						h5.main__title Новости
						.news__article.col-xs-12.col-sm-12.col-md-12
							.news__img.col-xs-2.col-sm-2.col-md-2
								img(src="http://stom.bit-ecommerce.ru/upload/iblock/fd9/fd97ebe4be509dc32964a9963252cdbe.png", alt="")

							.news__content.col-xs-10.col-sm-10.col-md-10.left
								h6 Открытие новой клиники на Маяковской
								p.date 23 Июл 2015
								p С радостью сообщаем Вам об открытии новой клиники  по адресу улица Маяковская, дом 96, строение 19, недалеко от ст.м. Маяковская. В честь нашего открытия мы дарим Вам беспрецедентную акцию!  В течение месяца на любые стоматологические услуги скидка 15%. Записать на прием и бесплатную консультацию в формате 3D можно по тел. +7(495)553-45-44 Не упустите шанс воспользоваться скидкой!
						.news__article.col-xs-12.col-sm-12.col-md-12
							.news__img.col-xs-2.col-sm-2.col-md-2
								img(src="http://stom.bit-ecommerce.ru/upload/iblock/fd9/fd97ebe4be509dc32964a9963252cdbe.png", alt="")

							.news__content.col-xs-10.col-sm-10.col-md-10.left
								h6 Открытие новой клиники на Маяковской
								p.date 23 Июл 2015
								p С радостью сообщаем Вам об открытии новой клиники  по адресу улица Маяковская, дом 96, строение 19, недалеко от ст.м. Маяковская. В честь нашего открытия мы дарим Вам беспрецедентную акцию!  В течение месяца на любые стоматологические услуги скидка 15%. Записать на прием и бесплатную консультацию в формате 3D можно по тел. +7(495)553-45-44 Не упустите шанс воспользоваться скидкой!
								
					//- переименовать классы
					.shares__wrap.col-xs-12.col-sm-12.col-md-6
						h5.main__title Акции
						.news__article.col-xs-12.col-sm-12.col-md-12
							.news__img.col-xs-2.col-sm-2.col-md-2
								img(src="http://stom.bit-ecommerce.ru/upload/iblock/63d/63db0e4ebc72f371e6658ddc12d3ea22.png", alt="")

							.news__content.col-xs-10.col-sm-10.col-md-10.left
								h6 Скидка 50% на коронки из диоксида циркония.
								p.date 23 Июл 2015
								p Качественно изготовленная работа с нанесением керамики, эксклюзив не может стоить дешевле!
						.news__article.col-xs-12.col-sm-12.col-md-12
							.news__img.col-xs-2.col-sm-2.col-md-2
								img(src="http://stom.bit-ecommerce.ru/upload/iblock/63d/63db0e4ebc72f371e6658ddc12d3ea22.png", alt="")

							.news__content.col-xs-10.col-sm-10.col-md-10.left
								h6 Скидка 50% на коронки из диоксида циркония.
								p.date 23 Июл 2015
								p Качественно изготовленная работа с нанесением керамики, эксклюзив не может стоить дешевле!


					//- .col-xs-12.col-sm-12.col-md-6
			// jQuery (necessary for Bootstrap's JavaScript plugins)
			script(src='https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js')
			// Include all compiled plugins (below), or include individual files as needed
			script(src='js/bootstrap.min.js')

page-proofs/GemoPlus+/index.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap 101 Template</title>
    <link rel="stylesheet" href="css/style.css">
    <!-- Bootstrap-->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries-->
    <!-- WARNING: Respond.js doesn't work if you view the page via file://-->
    <!--if lt IE 9
    script(src='https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js')
    script(src='https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js')
    -->
  </head>
</html>
<body>
  <div class="wraper">
    <header>
      <div class="container">
        <div class="row">
          <div class="col-md-4"></div>
          <div class="col-md-8">
            <div class="header__info">
              <p>Позвоните нам!  +7 (495) 748-02-52 <span class="email__grey">order@bit-ecommerce.ru</span></p>
            </div>
          </div>
        </div>
      </div>
    </header>
    <div class="header__menu">
      <div class="container">
        <div class="row">
          <div class="col-md-3"><img src="http://gemoplus.ru/images/logotip.png" alt="http://gemoplus.ru/images/logotip.png"></div>
          <div class="col-md-9">
            <ul class="nav">
              <li><a href="#">О клинике</a></li>
              <li><a href="#">Услуги и цены</a></li>
              <li><a href="#">Наши специалисты</a></li>
              <li><a href="#">Запись на прием</a></li>
              <li><a href="#">Для пациентов</a></li>
              <li><a href="#">Контакты</a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <div class="banner__wrap">
      <div class="row">
        <div class="col-md-12">
          <div class="banner">
            <div class="container">
              <div class="col-md-12 col-sm-12 col-xs-12">
                <h1 class="left">О клинике</h1>
                <div class="page__count right">
                  <ul>
                    <li><a href="#">Главная</a></li>
                    <li><a href="#">>   На сайте</a></li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="main-page__info">
      <div class="row">
        <div class="container">
          <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6">
            <h2 class="main__title">Лучшая клиника по итогам <br>2014 года!</h2>
            <p>В нашей работе мы используем исключительно новейшие методы лечения, например, такие как лазерная стоматология и современные, высококачественные, материалы. Все оборудование, установленное в наших клиниках, отвечает мировым стоматологическим стандартам. Благодаря ему мы оказываем широчайший спектр услуг, недоступных государственным лечебным учреждениям.</p>
            <p>ами вы можете забыть о том, что такое неправильный прикус, некрасивый оттенок или форма зубов, щели между зубами и другие проблемы.</p>
            <p>Люди, воспользовавшись нашими услугами, рекомендуют клинику своим друзьями, коллегами и знакомым. А все потому, что у нас действительно работают лучшие стоматологи столицы. Истинные профессионалы своего дела, которые выполняют работу быстро, качественно и безболезненно, даря пациентам здоровые зубы и белоснежную улыбку!</p><a href="#" class="btn large-btn">Записаться на прием</a>
          </div>
          <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6"><img src="http://stom.bit-ecommerce.ru/upload/iblock/fc1/fc139947c3476d058cb8493f34c9a2d9.png" alt="photo" class="main__slider"></div>
        </div>
      </div>
    </div>
    <div class="main__content">
      <div class="row">
        <div class="container">
          <div class="news__wrap col-xs-12 col-sm-12 col-md-6">
            <h5 class="main__title">Новости</h5>
            <div class="news__article col-xs-12 col-sm-12 col-md-12">
              <div class="news__img col-xs-12 col-sm-12 col-md-2"><img src="http://stom.bit-ecommerce.ru/upload/iblock/fd9/fd97ebe4be509dc32964a9963252cdbe.png" alt=""></div>
              <div class="news__content col-xs-12 col-sm-12 col-md-10 left">
                <h6>Открытие новой клиники на Маяковской</h6>
                <p class="date">23 Июл 2015</p>
                <p>С радостью сообщаем Вам об открытии новой клиники  по адресу улица Маяковская, дом 96, строение 19, недалеко от ст.м. Маяковская. В честь нашего открытия мы дарим Вам беспрецедентную акцию!  В течение месяца на любые стоматологические услуги скидка 15%. Записать на прием и бесплатную консультацию в формате 3D можно по тел. +7(495)553-45-44 Не упустите шанс воспользоваться скидкой!</p>
              </div>
            </div>
            <div class="news__article col-xs-12 col-sm-12 col-md-12">
              <div class="news__img col-xs-2 col-sm-2 col-md-2"><img src="http://stom.bit-ecommerce.ru/upload/iblock/fd9/fd97ebe4be509dc32964a9963252cdbe.png" alt=""></div>
              <div class="news__content col-xs-10 col-sm-10 col-md-10 left">
                <h6>Открытие новой клиники на Маяковской</h6>
                <p class="date">23 Июл 2015</p>
                <p>С радостью сообщаем Вам об открытии новой клиники  по адресу улица Маяковская, дом 96, строение 19, недалеко от ст.м. Маяковская. В честь нашего открытия мы дарим Вам беспрецедентную акцию!  В течение месяца на любые стоматологические услуги скидка 15%. Записать на прием и бесплатную консультацию в формате 3D можно по тел. +7(495)553-45-44 Не упустите шанс воспользоваться скидкой!</p>
              </div>
            </div>
          </div>
          <div class="shares__wrap col-xs-12 col-sm-12 col-md-6">
            <h5 class="main__title">Акции</h5>
            <div class="news__article col-xs-12 col-sm-12 col-md-12">
              <div class="news__img col-xs-2 col-sm-2 col-md-2"><img src="http://stom.bit-ecommerce.ru/upload/iblock/63d/63db0e4ebc72f371e6658ddc12d3ea22.png" alt=""></div>
              <div class="news__content col-xs-10 col-sm-10 col-md-10 left">
                <h6>Скидка 50% на коронки из диоксида циркония.</h6>
                <p class="date">23 Июл 2015</p>
                <p>Качественно изготовленная работа с нанесением керамики, эксклюзив не может стоить дешевле!</p>
              </div>
            </div>
            <div class="news__article col-xs-12 col-sm-12 col-md-12">
              <div class="news__img col-xs-2 col-sm-2 col-md-2"><img src="http://stom.bit-ecommerce.ru/upload/iblock/63d/63db0e4ebc72f371e6658ddc12d3ea22.png" alt=""></div>
              <div class="news__content col-xs-10 col-sm-10 col-md-10 left">
                <h6>Скидка 50% на коронки из диоксида циркония.</h6>
                <p class="date">23 Июл 2015</p>
                <p>Качественно изготовленная работа с нанесением керамики, эксклюзив не может стоить дешевле!</p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- jQuery (necessary for Bootstrap's JavaScript plugins)-->
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
      <!-- Include all compiled plugins (below), or include individual files as needed-->
      <script src="js/bootstrap.min.js"></script>
    </div>
  </div>
</body>
